%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: British Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2784314, g: 0.28235295, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.003921569, b: 0.007843138, a: 0.6509804}
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.7058824, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.7686275, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.13725491, a: 0.9019608}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.13725491, a: 0.6509804}
